<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>+Devs2Blu Frontend</title>
</head>
<body>
  <ul>
    <li>
      <a href="exercise1/exercise1.html">Exercício 1 - perfil só com html</a>
    </li>
    <li>
      <a href="exercise2/exercise2.html">Exercício 2</a>
    </li>
    <li>
      <a href="exercise3/exercise3.html">Exercício 3</a>
    </li>
    <li>
      <a href="exercise4/exercise4.html">Exercício 4</a>
    </li>
    <li>
      <a href="exercise5/exercise5.html">Exercício 5 - perfil com html e css</a>
    </li>
    <li>
      <a href="exercise6/exercise6.html">Exercício 6 - javascript</a>
    </li>
    <li>
      <a href="exercise7/exercise7.html">Exercício 7 - javascript</a>
    </li>
    <li>
      <a href="exercise8/exercise8.html">Exercício 8 - javascript</a>
    </li>
    <li>
      <a href="exercise9/exercise9.html">Exercício 9 - javascript</a>
    </li>
    <li>
      <a href="exercise10/exercise10.html">Exercício 10 - javascript</a>
    </li>
  </ul>
</body>
</html>